<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>60</x><y>80</y><w>290</w><h>80</h></coordinates><panel_attributes>Note:
bg=white
New classes are in Orange color
Modified classes are in Yellow color
Classes from Original Base Code are in white color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>350</y><w>580</w><h>290</h></coordinates><panel_attributes>game
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Tree
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TreeStatus
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>JumpAction
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Jumpable
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>200</y><w>580</w><h>110</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>410</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>270;90;270;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>410</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;90;70;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>280</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
jump_to</panel_attributes><additional_attributes>10;10;10;70;130;70;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>410</y><w>350</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
jumps</panel_attributes><additional_attributes>10;120;320;120;320;10</additional_attributes></element></diagram>